<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #ecf0f3;
            user-select: none;
        }
        .login-div{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,-13px -13px 20px #fff;
        }
        .logo{
            background: url(img/Login.png);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
        }
        .title{
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
        }
        .sub-title{
            text-align: center;
            font-size: 15px;
            padding-top: 7px;
            letter-spacing: 3px;
        }
        .fields{
            width: 100%;
            padding: 75px 5px 5px 5px;
        }
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        .username, .password{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }
        .fields form img{
            height: 22px;
            margin: 0 10px -3px 25px;
        }
        .singin-button{
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: "Lato", sans-serif;
            color: #fff;
            text-align: center;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8 #fff;
            transition: all .5s;
        }
        .singin-button:hover{
            background-color: #50e5b9;
        }
        .singin-button:active{
            background-color: #88ef9e;
        }
        .link{
            padding-top: 30px;
            text-align: center;
        }
        .link a{
            text-decoration: none;
            font-size: 15px;
            padding-left: 10px;
        }
        @media(max-width:450px){
            .login-div{
            width: 355px;
            height: 700px;
            padding: 60px 35px 35px 35px;
        }
        }
    </style>
</head>
<body>
    <div class="login-div">
        <div class="logo"></div>
        <div class="title">Welcome Back <br> Biplab Pati</div>
        <div class="sub-title">Please Login Your Account!</div>
        <div class="fields">
            <form method="post">
                <div class="username">
                    <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-user-interface-kiranshastry-lineal-kiranshastry.png"/>
                    <input type="username" class="user-input" name="Username" id="Username" placeholder="Enter Your Username">
                </div>
                <div class="password">
                    <img src="https://img.icons8.com/material-outlined/24/000000/password.png"/>
                    <input type="password" class="pass-input" name="Userpass" id="Userpass" placeholder="Enter Your Password">
                </div>
                <button class="singin-button" name="log" value="Login" onclick="myPage()" type="button">Login</button>
            </form>
            <div class="link">You are Not Biplab Pati 
                <a href="https://biplab.ml/">Go Back <img style="height: 25px; padding-left: 5px;" src="https://img.icons8.com/cotton/64/000000/circled-left--v2.png"/> </a>
            </div>
        </div>
    </div>

    <script>
        // Disable Right Click
        document.addEventListener("contextmenu", function(e){
            e.preventDefault();
        },false)

        // Disable Shortcut Keys
        document.addEventListener("keydown",function(e){
            if(e.ctrlKey || e.keycode==123){
                e.stopPropagation();
                e.preventDefault();
            }
        });

        // Login Details
        function myPage(){
            var un =document.getElementById("Username").value;
            var pw =document.getElementById("Userpass").value;
            console.log(un);
            console.log(pw);
            if(un == "Biplab" && pw == "Mbiplab@12"){
                // location.replace("#")
                document.write("<center><h1>Comming Soon!<h1></center>")
            }
            else{
                alert("Invalid UserName and Password........!   Please try Again........");
            }
         }
    </script>

    <!-- BootStrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>